{
    "buildCommand": "npm run build",
    "outputDirectory": "dist",
    "devCommand": "npm run dev",
    "framework": "node",
    "rewrites": [
      { "source": "/(.*)", "destination": "/dist/index.js" }
    ]
  }